[gd_scene load_steps=35 format=3 uid="uid://csahdmph2aji4"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_wmfvw"]
[ext_resource type="PackedScene" uid="uid://dqxmx546o8wko" path="res://scenes/Prompt.tscn" id="2_mk5hc"]
[ext_resource type="PackedScene" uid="uid://b264vceoqwp8k" path="res://scenes/PromptCatcher.tscn" id="2_vuer4"]
[ext_resource type="Script" path="res://src/MelodyController.gd" id="2_x7p76"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.gd" id="2_xdcds"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/OptionsWindow.tscn" id="3_j5m3f"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_tg1ur"]
[ext_resource type="AudioStream" uid="uid://6dcm2cmkhdu3" path="res://sfx/music.ogg" id="4_t0smp"]
[ext_resource type="Script" path="res://src/UI/ShowPopupButton.gd" id="5_k0seo"]
[ext_resource type="Texture2D" uid="uid://c33nqeyn31qg4" path="res://img/Scroll.png" id="5_wm4wy"]
[ext_resource type="Script" path="res://src/UI/ChangeSceneButton.gd" id="6_2c0ui"]
[ext_resource type="PackedScene" uid="uid://bnfgm60fmfbxq" path="res://scenes/Destinations.tscn" id="6_5g40h"]
[ext_resource type="Script" path="res://src/Pause.gd" id="8_cpxey"]
[ext_resource type="PackedScene" uid="uid://j8jai3bbywh8" path="res://scenes/PatienceBar.tscn" id="8_ewn8s"]
[ext_resource type="Texture2D" uid="uid://bmetb0g61y3bv" path="res://icon.svg" id="8_lyls7"]
[ext_resource type="Script" path="res://src/GameOverScreen.gd" id="15_0yr3b"]
[ext_resource type="PackedScene" uid="uid://c3n3j80ocq8rl" path="res://models/cat.glb" id="17_vuwel"]
[ext_resource type="PackedScene" path="res://scenes/CircleParticles.tscn" id="19_56gtj"]
[ext_resource type="Texture2D" uid="uid://eh8tbtic5po5" path="res://img/circle.png" id="19_v413s"]
[ext_resource type="Texture2D" uid="uid://cnwqmjvip65xd" path="res://img/vintage-bookshelf.jpg" id="20_tr134"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebkrb"]
texture = ExtResource("5_wm4wy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v63bu"]
shader = ExtResource("3_tg1ur")
shader_parameter/directions = 32.0
shader_parameter/quality = 8.0
shader_parameter/size = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_sgf64"]
font_size = 52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xu6r1"]
albedo_texture = ExtResource("19_v413s")

[sub_resource type="PlaneMesh" id="PlaneMesh_gmrp5"]
material = SubResource("StandardMaterial3D_xu6r1")
size = Vector2(30, 30)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rlom"]
sky_top_color = Color(0.27451, 0, 0.486275, 1)
sky_horizon_color = Color(0.827451, 0.447059, 1, 1)
ground_bottom_color = Color(0.258824, 0.219608, 0.203922, 1)
ground_horizon_color = Color(0.45098, 0, 0.701961, 1)

[sub_resource type="Sky" id="Sky_io5nh"]
sky_material = SubResource("ProceduralSkyMaterial_4rlom")

[sub_resource type="Environment" id="Environment_e5kqh"]
background_mode = 1
background_color = Color(0.403922, 0, 0.564706, 1)
sky = SubResource("Sky_io5nh")
ssao_enabled = true
sdfgi_enabled = true

[sub_resource type="Animation" id="Animation_jkm7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MelodyController/Music:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Panel:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Panel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_twmif"]
resource_name = "game_over"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MelodyController/Music:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1.7411),
"update": 0,
"values": [1.0, 0.01]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverScreen")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"appear"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MelodyController/Music")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Panel:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1.56917),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2000)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Panel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 0.196146),
"update": 0,
"values": [0.0, 1.39626]
}

[sub_resource type="Animation" id="Animation_ymgrm"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUD/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.15932),
"update": 0,
"values": [Vector2(-500, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/Panel/Destinations")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"appear"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Panel:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(419, 647)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnlxe"]
_data = {
"RESET": SubResource("Animation_jkm7h"),
"game_over": SubResource("Animation_twmif"),
"start": SubResource("Animation_ymgrm")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43bi2"]
albedo_texture = ExtResource("20_tr134")

[sub_resource type="PlaneMesh" id="PlaneMesh_qsp6l"]
material = SubResource("StandardMaterial3D_43bi2")
size = Vector2(30, 20)
orientation = 2

[node name="Game" type="Node3D" node_paths=PackedStringArray("pause_ctl", "pause_menu", "progress", "destinations")]
script = ExtResource("1_wmfvw")
pause_ctl = NodePath("Pause")
pause_menu = NodePath("PauseMenu")
progress = NodePath("HUD/PatienceBar")
destinations = NodePath("HUD/Panel/Destinations")

[node name="MelodyController" type="Node" parent="." node_paths=PackedStringArray("spawn_points", "prompt_container", "spawn_marker", "catch_marker")]
script = ExtResource("2_x7p76")
spawn_points = [NodePath("../HUD/Panel/Spawn"), NodePath("../HUD/Panel/Spawn2"), NodePath("../HUD/Panel/Spawn3"), NodePath("../HUD/Panel/Spawn4")]
prompt_container = NodePath("../HUD")
prompt_scene = ExtResource("2_mk5hc")
song_path = "res://songs/song.json"
spawn_marker = NodePath("../HUD/Panel/Spawn")
catch_marker = NodePath("../HUD/Panel/PromptCatcher")

[node name="StartTimer" type="Timer" parent="MelodyController"]
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="MelodyController"]
stream = ExtResource("4_t0smp")
bus = &"Music"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ebkrb")

[node name="Destinations" parent="HUD/Panel" instance=ExtResource("6_5g40h")]

[node name="PromptCatcher" parent="HUD/Panel" instance=ExtResource("2_vuer4")]
position = Vector2(209, 90)

[node name="Spawn" type="Marker2D" parent="HUD/Panel"]
position = Vector2(90, 594)

[node name="Spawn2" type="Marker2D" parent="HUD/Panel"]
position = Vector2(171, 594)

[node name="Spawn3" type="Marker2D" parent="HUD/Panel"]
position = Vector2(248, 594)

[node name="Spawn4" type="Marker2D" parent="HUD/Panel"]
position = Vector2(329, 594)

[node name="PatienceBar" parent="HUD" instance=ExtResource("8_ewn8s")]

[node name="Cheats" type="Panel" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Cheats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HUD/Cheats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Die"

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "options_menu")]
process_mode = 2
visible = false
script = ExtResource("2_xdcds")
resume_button = NodePath("Menu/Resume")
options_menu = NodePath("OptionsWindow")

[node name="BackgroundBlur" type="TextureRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="Header" type="Label" parent="PauseMenu"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 175.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -324.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Resume" type="Button" parent="PauseMenu/Menu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
text = "Options"
script = ExtResource("5_k0seo")
popup = NodePath("../../OptionsWindow")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Menu" node_paths=PackedStringArray("confirm_dialog")]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"
confirm_dialog = NodePath("../../ConfirmQuit")

[node name="OptionsWindow" parent="PauseMenu" instance=ExtResource("3_j5m3f")]
visible = false

[node name="ConfirmQuit" type="ConfirmationDialog" parent="PauseMenu"]
title = ""
initial_position = 2
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="GameOverScreen" type="CanvasLayer" parent="." node_paths=PackedStringArray("focused_button")]
process_mode = 3
visible = false
script = ExtResource("15_0yr3b")
focused_button = NodePath("Menu/TryAgain")

[node name="BackgroundBlur" type="TextureRect" parent="GameOverScreen"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="Header" type="Label" parent="GameOverScreen"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 175.0
grow_horizontal = 2
text = "Game over"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="GameOverScreen"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -324.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="TryAgain" type="Button" parent="GameOverScreen/Menu"]
layout_mode = 2
text = "Try again"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/Game.tscn"

[node name="QuitToMenu" type="Button" parent="GameOverScreen/Menu"]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"

[node name="Pause" type="Node" parent="." node_paths=PackedStringArray("pause_screen")]
process_mode = 3
script = ExtResource("8_cpxey")
pause_screen = NodePath("../PauseMenu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8.42509, -0.153688)
shadow_enabled = true

[node name="cat" parent="." instance=ExtResource("17_vuwel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3364, 0, -2.78073)

[node name="wizard" parent="." instance=ExtResource("17_vuwel")]
transform = Transform3D(1.79175, 0, -0.888614, 0, 2, 0, 0.888614, 0, 1.79175, -0.20896, 0, -6.80217)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40803, 1.97946, 1.53886)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.30082)
mesh = SubResource("PlaneMesh_gmrp5")

[node name="CircleParticles" parent="." instance=ExtResource("19_56gtj")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.00563733, 0.999984, 0, -0.999984, 0.00563733, 0, 2.52716, -7.77482)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5kqh")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mnlxe")
}

[node name="WallBack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.10155, -16.8719)
mesh = SubResource("PlaneMesh_qsp6l")

[node name="WallRight" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 9.10155, -1.87189)
mesh = SubResource("PlaneMesh_qsp6l")

[node name="WallRight2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00226884, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00226884, -14.6906, 9.10155, -1.90978)
mesh = SubResource("PlaneMesh_qsp6l")

[connection signal="pressed" from="HUD/Cheats/HBoxContainer/Button" to="." method="game_over_seq"]
