[gd_scene load_steps=23 format=3 uid="uid://csahdmph2aji4"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_wmfvw"]
[ext_resource type="PackedScene" uid="uid://dqxmx546o8wko" path="res://scenes/Prompt.tscn" id="2_mk5hc"]
[ext_resource type="PackedScene" uid="uid://b264vceoqwp8k" path="res://scenes/PromptCatcher.tscn" id="2_vuer4"]
[ext_resource type="Script" path="res://src/MelodyController.gd" id="2_x7p76"]
[ext_resource type="Script" path="res://src/UI/PauseMenu.gd" id="2_xdcds"]
[ext_resource type="PackedScene" uid="uid://dp02anwflcyv8" path="res://scenes/OptionsWindow.tscn" id="3_j5m3f"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="3_tg1ur"]
[ext_resource type="AudioStream" uid="uid://6dcm2cmkhdu3" path="res://sfx/music.ogg" id="4_t0smp"]
[ext_resource type="Script" path="res://src/UI/ShowPopupButton.gd" id="5_k0seo"]
[ext_resource type="Texture2D" uid="uid://c33nqeyn31qg4" path="res://img/Scroll.png" id="5_wm4wy"]
[ext_resource type="Script" path="res://src/UI/ChangeSceneButton.gd" id="6_2c0ui"]
[ext_resource type="Texture2D" uid="uid://dlg6a0l2vchqr" path="res://img/Destination.png" id="6_bp2f6"]
[ext_resource type="Texture2D" uid="uid://deebmfvogsx" path="res://img/progress_bg.png" id="7_y7vaw"]
[ext_resource type="Texture2D" uid="uid://bafudxk212os7" path="res://img/progress_fill.png" id="8_6seoa"]
[ext_resource type="Script" path="res://src/Pause.gd" id="8_cpxey"]
[ext_resource type="Texture2D" uid="uid://bmetb0g61y3bv" path="res://icon.svg" id="8_lyls7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebkrb"]
texture = ExtResource("5_wm4wy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v63bu"]
shader = ExtResource("3_tg1ur")
shader_parameter/directions = 32.0
shader_parameter/quality = 8.0
shader_parameter/size = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_sgf64"]
font_size = 52

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rlom"]
sky_top_color = Color(0.388235, 0.286275, 1, 1)
sky_horizon_color = Color(0.642157, 0.611765, 0.810784, 1)
ground_bottom_color = Color(0.180392, 0.160784, 0.243137, 1)
ground_horizon_color = Color(0.642157, 0.611765, 0.810784, 1)

[sub_resource type="Sky" id="Sky_07qgv"]
sky_material = SubResource("ProceduralSkyMaterial_4rlom")

[sub_resource type="Environment" id="Environment_e5kqh"]
background_mode = 2
sky = SubResource("Sky_07qgv")
ssao_enabled = true
sdfgi_enabled = true

[node name="Game" type="Node3D" node_paths=PackedStringArray("pause_ctl", "pause_menu")]
script = ExtResource("1_wmfvw")
pause_ctl = NodePath("Pause")
pause_menu = NodePath("PauseMenu")

[node name="MelodyController" type="Node" parent="." node_paths=PackedStringArray("spawn_points", "prompt_container", "spawn_marker", "catch_marker")]
script = ExtResource("2_x7p76")
spawn_points = [NodePath("../HUD/Panel/Spawn"), NodePath("../HUD/Panel/Spawn2"), NodePath("../HUD/Panel/Spawn3"), NodePath("../HUD/Panel/Spawn4")]
prompt_container = NodePath("../HUD/Panel")
prompt_scene = ExtResource("2_mk5hc")
song_path = "res://songs/song.json"
spawn_marker = NodePath("../HUD/Panel/Spawn")
catch_marker = NodePath("../HUD/Panel/PromptCatcher")

[node name="StartTimer" type="Timer" parent="MelodyController"]
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="MelodyController"]
stream = ExtResource("4_t0smp")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -736.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ebkrb")
metadata/_edit_lock_ = true

[node name="Destinations" type="CanvasGroup" parent="HUD/Panel"]

[node name="Left" type="TextureRect" parent="HUD/Panel/Destinations"]
offset_left = 54.0
offset_top = 70.0
offset_right = 126.0
offset_bottom = 135.0
rotation = -1.5708
pivot_offset = Vector2(36, 33)
texture = ExtResource("6_bp2f6")

[node name="Down" type="TextureRect" parent="HUD/Panel/Destinations"]
offset_left = 135.0
offset_top = 70.0
offset_right = 207.0
offset_bottom = 135.0
rotation = 3.14159
pivot_offset = Vector2(36, 33)
texture = ExtResource("6_bp2f6")

[node name="Up" type="TextureRect" parent="HUD/Panel/Destinations"]
offset_left = 212.0
offset_top = 70.0
offset_right = 284.0
offset_bottom = 135.0
pivot_offset = Vector2(36, 33)
texture = ExtResource("6_bp2f6")

[node name="Right" type="TextureRect" parent="HUD/Panel/Destinations"]
offset_left = 293.0
offset_top = 70.0
offset_right = 365.0
offset_bottom = 135.0
rotation = 1.5708
pivot_offset = Vector2(36, 33)
texture = ExtResource("6_bp2f6")

[node name="PromptCatcher" parent="HUD/Panel" instance=ExtResource("2_vuer4")]
position = Vector2(209, 90)

[node name="Spawn" type="Marker2D" parent="HUD/Panel"]
position = Vector2(90, 594)

[node name="Spawn2" type="Marker2D" parent="HUD/Panel"]
position = Vector2(167, 594)

[node name="Spawn3" type="Marker2D" parent="HUD/Panel"]
position = Vector2(248, 594)

[node name="Spawn4" type="Marker2D" parent="HUD/Panel"]
position = Vector2(329, 594)

[node name="ProgressBG" type="NinePatchRect" parent="HUD"]
offset_left = 519.0
offset_top = 584.0
offset_right = 1081.0
offset_bottom = 624.0
texture = ExtResource("7_y7vaw")
patch_margin_left = 20
patch_margin_right = 20

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/ProgressBG"]
layout_mode = 0
offset_right = 97.0
offset_bottom = 40.0
texture = ExtResource("8_6seoa")
patch_margin_left = 20
patch_margin_right = 20

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "options_menu")]
process_mode = 2
visible = false
script = ExtResource("2_xdcds")
resume_button = NodePath("Menu/Resume")
options_menu = NodePath("OptionsWindow")

[node name="BackgroundBlur" type="TextureRect" parent="PauseMenu"]
material = SubResource("ShaderMaterial_v63bu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lyls7")

[node name="Header" type="Label" parent="PauseMenu"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 175.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_sgf64")
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -324.0
offset_right = 300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Resume" type="Button" parent="PauseMenu/Menu"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="PauseMenu/Menu" node_paths=PackedStringArray("popup")]
layout_mode = 2
text = "Options"
script = ExtResource("5_k0seo")
popup = NodePath("../../OptionsWindow")

[node name="QuitToMenu" type="Button" parent="PauseMenu/Menu" node_paths=PackedStringArray("confirm_dialog")]
layout_mode = 2
text = "Quit to menu"
script = ExtResource("6_2c0ui")
next_scene_name = "res://scenes/MainMenu.tscn"
confirm_dialog = NodePath("../../ConfirmQuit")

[node name="OptionsWindow" parent="PauseMenu" instance=ExtResource("3_j5m3f")]
visible = false

[node name="ConfirmQuit" type="ConfirmationDialog" parent="PauseMenu"]
title = ""
initial_position = 2
size = Vector2i(289, 105)
unresizable = true
popup_window = true
ok_button_text = "Yes"
dialog_text = "Do you want to quit to main menu?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="Pause" type="Node" parent="." node_paths=PackedStringArray("pause_screen")]
process_mode = 3
script = ExtResource("8_cpxey")
pause_screen = NodePath("../PauseMenu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5kqh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695337, 0.935285)
