[gd_scene load_steps=13 format=3 uid="uid://dqxmx546o8wko"]

[ext_resource type="Script" path="res://src/Prompt.gd" id="1_h5f3l"]
[ext_resource type="Texture2D" uid="uid://blvhe55c2qay5" path="res://img/Left.png" id="2_kgbhb"]
[ext_resource type="Texture2D" uid="uid://b8oup5ly33ft6" path="res://img/Down.png" id="3_e817s"]
[ext_resource type="Texture2D" uid="uid://c0mxnr8dvpslh" path="res://img/Up.png" id="4_fcy28"]
[ext_resource type="Texture2D" uid="uid://de8cvyigq3m83" path="res://img/Right.png" id="5_nmn8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivig6"]
radius = 22.0

[sub_resource type="Animation" id="Animation_nmwju"]
resource_name = "blow"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_s600q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7ejb"]
_data = {
"RESET": SubResource("Animation_s600q"),
"blow": SubResource("Animation_nmwju")
}

[sub_resource type="Gradient" id="Gradient_eh0sp"]
offsets = PackedFloat32Array(0, 0.986014)
colors = PackedColorArray(0.635294, 0, 0.792157, 1, 0.490196, 0, 0.501961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ge8sm"]
gradient = SubResource("Gradient_eh0sp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41wdt"]
particle_flag_disable_z = true
radial_velocity_min = 10.0
radial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_ge8sm")

[node name="Prompt" type="Node2D"]
script = ExtResource("1_h5f3l")
arrow_textures = Array[Texture2D]([ExtResource("2_kgbhb"), ExtResource("3_e817s"), ExtResource("4_fcy28"), ExtResource("5_nmn8i")])

[node name="View" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_e817s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ivig6")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u7ejb")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_41wdt")
one_shot = true
explosiveness = 0.9
